{
  "name": "rcmanager-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "allowScripts": {
    "esbuild": "0.28.1",
    "lmdb": "3.5.1",
    "msgpackr-extract": "3.0.4",
    "@parcel/watcher": "2.6.0"
  },
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,magenta\" \"npm run dev --workspace=server\" \"npm run start --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run start --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "test:server": "tsx server/test-all-flows.ts"
  },
  "devDependencies": {
    "@prisma/client": "^7.5.0",
    "concurrently": "^9.1.2",
    "prisma": "^7.9.1"
  }
}
